# GruasUcabOrdersMS

./: GruasUcabOrdersMS.sln  docker-compose.yaml
GruasUcabOrdersMS/: Dockerfile  GruasUcabOrdersMS.csproj  GruasUcabOrdersMS.http  Program.cs  appsettings.json
GruasUcabOrdersMS/Controllers/: CostoAdicionalController.cs  OrdenController.cs  TarifaController.cs
GruasUcabOrdersMS/Properties/: launchSettings.json
OrdersMS.Application/: OrdersMS.Application.csproj
OrdersMS.Application/Commands/AsignarConductorCommand/: AsignacionExpiradaCommand.cs  AsignarConductorCommand.cs
OrdersMS.Application/Commands/CostoAdicionalCommands/: EliminarCostoAdicionalCommand.cs  ModificarCostoAdicionalCommand.cs  ProcesarRespuestaSolicitudCostoAdicionalCommand.cs  RegistrarCostoAdicionalCommand.cs
OrdersMS.Application/Commands/OrdenCommands/: CrearOrdenCommand.cs  ModificarEstatusOrdenCommand.cs  ModificarOrdenCommand.cs
OrdersMS.Application/Commands/TarifaCommands/: CrearTarifaCommand.cs  EliminarTarifaCommand.cs  ModificarTarifaCommand.cs
OrdersMS.Application/Dtos/CostoAdicionalDtos/: ListarCostosAdicionalesPorOrdenDto.cs  ModificarCostoAdicionalDto.cs  RegistrarCostoAdicionalDto.cs
OrdersMS.Application/Dtos/OrdenDtos/: CrearOrdenDto.cs  InformacionPolizaDto.cs  ListarOrdenesDto.cs  ModificarEstatusDto.cs  ModificarOrdenDto.cs  OrdenByIdDto.cs  OrdenCanceladaDto.cs  ResumenOrdenDto.cs  (+3 more)
OrdersMS.Application/Exceptions/: IdsCostoAdicionalNoCoincidenException.cs  IdsOrdenNoCoincidenException.cs  InvalidAdditionalCostStateException.cs  InvalidIdException.cs  InvalidOperationException.cs  NotFoundOrderException.cs  OrderCancelledException.cs  ValidatorException.cs
OrdersMS.Application/Mappers/: EntradaTarifaMapper.cs
OrdersMS.Application/Querys/: InformacionPolizaQuery.cs  ListarCostoAdicionalPorOrdenQuery.cs  ListarEstatusOrdenPorEstatusQuery.cs  ListarOrdenByIdQuery.cs  ListarOrdenVigentePorGruaQuery.cs  ListarOrdenesCanceladasQuery.cs  ListarOrdenesFinalizadasQuery.cs  ListarOrdenesQuery.cs  ListarResumenOrdenesQuery.cs  ListarTarifasQuery.cs
OrdersMS.Application/Saga/: MaquinaEstadoOrden.cs
OrdersMS.Application/Services/: CalcularTotalOrden.cs  VerificarDisponibilidadVehiculo.cs
OrdersMS.Core/: OrdersMS.Core.csproj
OrdersMS.Core/Database/: IOrderMsDbContext.cs
OrdersMS.Core/Repositories/: ICostoAdicionalRepository.cs  IOrdenRepository.cs  ITarifaRepository.cs  IVehiculosAsignadosRepository.cs
OrdersMS.Domain/: OrdersMS.Domain.csproj
OrdersMS.Domain/Entities/: Asegurado.cs  Base.cs  CostoAdicional.cs  EstadoOrden.cs  OrdenCostoAdicional.cs  OrdenDeServicio.cs  Poliza.cs  PolizaAsegurado.cs  Tarifa.cs
OrdersMS.Domain/Services/: ObtenerCoordenadas.cs
OrdersMS.Infrastructure/: OrdersMS.Infrastructure.csproj
OrdersMS.Infrastructure/Database/: OrderMsDbContext.cs
OrdersMS.Infrastructure/Mappers/: VehiculoMapper.cs
OrdersMS.Infrastructure/Migrations/: 20241119162657_InicialMigration.Designer.cs  20241119162657_InicialMigration.cs  20241120191701_BaseMigration.Designer.cs  20241120191701_BaseMigration.cs  20241122001815_OrdenCambioMigration.Designer.cs  20241122001815_OrdenCambioMigration.cs  20241122022138_OrdenCambio2Migration.Designer.cs  20241122022138_OrdenCambio2Migration.cs  20241122025119_OrdenCambio3Migration.Designer.cs  20241122025119_OrdenCambio3Migration.cs  20241126175108_OrdenCambio4Migration.Designer.cs  20241126175108_OrdenCambio4Migration.cs  20241128040929_OrdenCambio5Migration.Designer.cs  20241128040929_OrdenCambio5Migration.cs  20241210035428_MaquinaEstadoMigracion.Designer.cs  20241210035428_MaquinaEstadoMigracion.cs  20241214131020_MaquinaEstadoMigracion2.Designer.cs  20241214131020_MaquinaEstadoMigracion2.cs  20241214165700_CambioOrdenServicio.Designer.cs  20241214165700_CambioOrdenServicio.cs  20241221190900_InitialTableOrders.Designer.cs  20241221190900_InitialTableOrders.cs  20250103231058_MigracionInicial.Designer.cs  20250103231058_MigracionInicial.cs  OrderMsContextModelSnapshot.cs
OrdersMS.Infrastructure/Repositories/: CostoAdicionalRepository.cs  OrdenRepository.cs  TarifaRepository.cs  VehiculosAsignadosRepository.cs
OrdersMS.Infrastructure/Services/: GoogleService.cs  MsProvidersServices.cs  UserMsService.cs
OrdersMs.Test/: OrdersMs.Test.csproj
OrdersMs.Test/Domain/: TestObtenerCoordenadas.cs
OrdersMs.Tests/: OrdersMs.Tests.csproj  UnitTest1.cs
OrdersMs.Tests/Tes.Applications/Querys/Orders/: InformacionPolizaQueryHandler.cs
(+83 files in other folders)
