<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GruasUcabOrdersMS\GruasUcabOrdersMS.csproj" />
    <ProjectReference Include="..\OrdersMS.Application\OrdersMS.Application.csproj" />
    <ProjectReference Include="..\OrdersMS.Core\OrdersMS.Core.csproj" />
    <ProjectReference Include="..\OrdersMS.Domain\OrdersMS.Domain.csproj" />
    <ProjectReference Include="..\OrdersMS.Infrastructure\OrdersMS.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
